- name: inatalling nginx
  ansible.builtin.package:
    name: nginx
    state: present
  when: number< 4

- name: installing mysql
  include_role:
    name: common
    tasks_from: mysql.yaml
- name: installing zip
  tags:
  - zip
  import_role:
    name: common
    tasks_from: zip.yaml
  when:  number < 1